{
  "name": "arcademmo-server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "test": "node --check dist/index.js || echo 'no tests'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "pg": "^8.11.0",
    "ioredis": "^5.3.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "@types/express": "^4.17.0",
    "@types/node": "^20.4.2",
    "@types/socket.io": "^3.0.2"
  }
}
